<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My_First_Creation</title>
    
    <style>
        html{
            font-size: 14px;
            font-family:'Open sans', sans-seris;
            
            }
        body{
            width:500px;
            margin:auto;
            background-color: rgb(223, 209, 183);
            padding:0 20px 20px 20px;
            border: 10px solid black;
           }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #b68a87a8;
            text-shadow: 3px 3px 1px black;
           }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
           }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>BridgeLabz is Cool</h1>
<img src="../IMAGE/Bridge_Logo.png" alt="Unemployabality challenge" >
  <p>At BridgeLabz, we're a techique community of</p>
 <ul>
    <li>technologist</li>
    <li>thinker</li>
    <li>builder</li>
 </ul>
    <p>Working together to keep the tech employability of Engineer alive and accessible, so that Tech Companies 
        worldwide can get contributors and creator for Technology solutions.We beleive this act of human 
        collaboration acress an employavility platform is essential to growth and our collective future</p>

    <p>To know about us, visit <a href="www.bridgelabz.com">BridgeLabz</a> to learn even more about 
       our mission i.e <strong>employability to all</strong> </p>
</body>
</html>
